spring.data.cassandra.keyspace-name=bookstoreproject
spring.data.cassandra.port=9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra

#spring.security.user.name=admin
#spring.security.user.password=admin
